<!doctype html>
<html>

<head>
    <title>serenity</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: #000;
        }

        img {
            vertical-align: middle;
        }

        .fixed_box {
            position: fixed;
            bottom: 40px;
            right: 30px;
            width: 40px;
        }

        #top {
            max-width: 1320px;
            margin: 0 auto;
            padding: 100px;
        }

        #top img {
            width: 100%;
            display: block;
        }

        body {
            background-color: #dbddfa;
        }
    </style>
</head>

<body>
    <div id="top">
        <img src="./img/img21.jpg" class="guide1">
        <img src="./img/img22.jpg" class="guide1">
        <img src="./img/img23.jpg" class="guide1">
        <img src="./img/img24.jpg" class="guide1">
        <img src="./img/img25.jpg" class="guide1">
        <img src="./img/img26.jpg" class="guide1">
        <img src="./img/img27.jpg" class="guide1">
        <img src="./img/img28.jpg" class="guide1">
    </div>



    <!--이동시 부드럽게 이동시키기 위해 추가한 구문 시작. script쪽 전부 삭제가능.-->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"
        integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script>
        $(function () {
            $('a[href*="#"]:not([href="#"])').click(function () {
                if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
                    var target = $(this.hash);
                    target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                    if (target.length) {
                        $('html, body').animate({
                            scrollTop: target.offset().top
                        }, 500);//움직이는 시간 조정
                        return false;
                    }
                }
            });
        });
    </script>
    <!--이동시 부드럽게 이동시키기 위해 추가한 구문 끝. 삭제가능.-->
</body>

</html>